{
  "name": "smtlib",
  "version": "0.1.1",
  "description": "A Javascript wrapper with a Z3-ish API for SMT-LIB 2.0, the language of Satisfiability Modulo Theories solvers",
  "main": "index.js",
  "author": "Giovanni Campagna <gcampagn@cs.stanford.edu>",
  "repository": "https://github.com/stanford-oval/node-smtlib",
  "license": "MIT",
  "dependencies": {
    "byline": "^5.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.0.0",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "lint": "eslint ./index.js ./lib",
    "test": "nyc node ./test/test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
